# spring-samples

./: build.gradle  readme
.github/workflows/: apisec-scan.yml
src/main/java/app/dao/mongodb/: UserDao.java
src/main/java/app/rest/: UserRest.java
src/main/java/app/rest/model/: User.java
src/main/java/app/rest/service/: UserService.java
src/main/resources/: application.properties
